url=jdbc:mysql://127.0.0.1:3307/My_Project_EPAM
user=root
password=1234
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt